events {
    worker_connections 1024; # Sets the number of connections each worker process can handle
}

http {
    server {
        listen 80; # Specifies that NGINX will listen on port 80 (use port 8085 in Docker Compose)

        location / {
            proxy_pass http://app:8081; # Update this to the service name in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
